# java-handles-kata

./: .gitignore  OLDREADME.md  README.md  _config.yml  pom.xml
_layouts/: default.html  defaults.html
docs/: page00.md  page01.md  page02.md  page03.md  page04.md  page05.md  page06.md  page08.md  page09.md  page10.md  page11.md  page12.md  page13.md  page14.md  page15.md  page16.md  page19.md
src/main/java/none/cvg/: DemoClass.java  ErrorMessages.java  HandlesKataDisplayNames.java
src/solutions/java/none/cvg/constructors/: SDefaultConstructorInvocationTest.java  SParameteredConstructorInvocationTest.java
src/solutions/java/none/cvg/methods/: SPackageProtectedMethodInvocationTest.java  SPrivateMethodInvocationTest.java  SProtectedMethodInvocationTest.java  SPublicMethodInvocationTest.java  SPublicStaticMethodInvocationTest.java
src/solutions/java/none/cvg/variables/: SCompareAndSetTest.java  SGetterTest.java  SVarHandlesForbiddenUnsafeFeaturesTest.java
src/test/java/none/cvg/constructors/: DefaultConstructorInvocationTest.java  ParameteredConstructorInvocationTest.java
src/test/java/none/cvg/methods/: PackageProtectedMethodInvocationTest.java  PrivateMethodInvocationTest.java  ProtectedMethodInvocationTest.java  PublicMethodInvocationTest.java  PublicStaticMethodInvocationTest.java
src/test/java/none/cvg/variables/: CompareAndSetTest.java  GetterTest.java  VarHandlesForbiddenUnsafeFeaturesTest.java
