<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>none.cvg.cgutils</groupId>
    <artifactId>reflection-and-unsafe</artifactId>
    <version>1.0.0</version>

    <name>Reflection and Unsafe - Alternates - A Kata</name>
    <url>http://cguntur.me</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <apiguardian-api.version>1.0.0</apiguardian-api.version>
        <opentest4j.version>1.1.1</opentest4j.version>

        <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>

        <junit5.version>5.4.1</junit5.version>
    </properties>

    <dependencies>

        <!-- HAD TO MANUALLY DECLARE ALL BELOW SINCE THE PROJECT USES A SYSTEM SCOPE -->
        <!-- Should you connect to the internet and use maven central or any similar repo -->
        <!-- You only need org.junit.jupiter:junit-jupiter:5.4.1 as a dependency -->

        <!-- UNCOMMENT JUST THIS ONE DEPENDENCY BELOW
             IF CONNECTED TO THE INTERNET AND USING A MAVEN REPO -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
        </dependency>


        <!-- COMMENT OUT ALL OF THE DEPENDENCIES BELOW
             IF CONNECTED TO THE INTERNET AND USING A MAVEN REPO
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>${apiguardian-api.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/lib/apiguardian-api-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>${opentest4j.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/lib/opentest4j-1.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-platform-surefire-provider.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/lib/junit-platform-surefire-provider-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/lib/junit-jupiter-api-5.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/lib/junit-jupiter-5.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/lib/junit-jupiter-engine-5.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/lib/junit-jupiter-params-5.4.1.jar</systemPath>
        </dependency>
-->
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <properties>
                        <includeTags>PASSING</includeTags>
                        <excludeTags>TODO</excludeTags>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit-platform-surefire-provider.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit5.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/solutions/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
